# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: getcomposer.org.Composer-PHPDependencyManager
PackageVersion: 6.3.0
PackageLocale: en-US
Publisher: getcomposer.org
PackageName: Composer - PHP Dependency Manager
License: MIT
Copyright: Copyright © 2012-2021 John Stevenson
ShortDescription: Composer Setup
ManifestType: defaultLocale
ManifestVersion: 1.1.0

